# eeepc hardware:
eeepc-acpi-scripts libnotify-bin notification-daemon firmware-ralink firmware-brcm80211 xserver-xorg-video-nouveau xserver-xorg-video-intel xserver-xorg-video-vesa

# lxde desktop: tasksel --task-packages lxde-desktop (modified)
lxde gdm lxde-core xsane foomatic-gui

# standard desktop: tasksel --task-packages desktop (modified)
eject cups-client hp-ppd avahi-daemon cpufrequtils myspell-en-us vbetool xdg-utils pm-utils cups cups-bsd xorg iceweasel xserver-xorg-input-all hplip desktop-base alsa-base libnss-mdns xterm anacron alsa-utils cups-driver-gutenprint foo2zjs printconf hpijs menu gimp kerneloops libgl1-mesa-dri

# laptop: tasksel --task-packages laptop (modified)
wireless-tools acpi acpi-support powertop

# enhanced lxde desktop:
network-manager-gnome gnome-power-manager irssi mplayer-gui gksu synaptic gpe-screenshot briquolo zenity vim
abiword

# enhanced live:
smbfs httpfs2 debian-installer-launcher gparted

